<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/active"
        android:id="@+id/active"
        android:icon="@drawable/active"/>
    <item android:title="@string/expiring"
        android:id="@+id/expiring"
        android:icon="@drawable/expiring"/>
    <item android:title="@string/expired"
        android:id="@+id/expired"
        android:icon="@drawable/expired1"/>

</menu>