<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etProName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Product Name"
        android:inputType="text" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etBrandName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Brand Name"
        android:inputType="text"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPurchDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Purchased Date"
        android:inputType="date" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etWarPeriod"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Warranty Period"
        android:inputType="number" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="text" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Update Data"
        android:backgroundTint="@color/thirty_color"/>


</LinearLayout>